{
  "name": "sfotografuj-wiersz",
  "version": "1.0.0",
  "description": "Sfotografuj wiersz - Zwierszuj fotografię | Konkurs",
  "repository": {
    "type": "git",
    "url": "git://github.com/neu5/sfotografuj-wiersz.git"
  },
  "devDependencies": {
    "ejs": "2.3.4",
    "express": "4.13.3",
    "http-server": "0.8.5"
  },
  "license": "MIT",
  "scripts": {
    "start": "node_modules/.bin/http-server"
  }
}
